# ImageViewer

./: build.gradle
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/com/stfalcon/imageviewer/: ImageViewer.java
imageviewer/src/main/java/com/stfalcon/imageviewer/listeners/: OnDismissListener.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt
imageviewer/src/main/java/q19/imageviewer/: ImageViewer.java
imageviewer/src/main/java/q19/imageviewer/common/extensions/: ImageView.kt  PhotoView.kt  SparseArray.kt  View.kt  ViewPager.kt  ViewPropertyAnimator.kt
imageviewer/src/main/java/q19/imageviewer/common/pager/: MultiTouchViewPager.kt  RecyclingPagerAdapter.kt
imageviewer/src/main/java/q19/imageviewer/listeners/: OnDismissListener.java  OnDismissListener.kt  OnImageChangeListener.java  OnImageChangeListener.kt
imageviewer/src/main/java/q19/imageviewer/loader/: ImageLoader.java  ImageLoader.kt
imageviewer/src/main/java/q19/imageviewer/photo/: CustomGestureDetector.kt  Listeners.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewTapListener.kt  PhotoView.kt  PhotoViewAttacher.kt  Util.kt
imageviewer/src/main/java/q19/imageviewer/viewer/adapter/: ImagesPagerAdapter.kt
imageviewer/src/main/java/q19/imageviewer/viewer/builder/: BuilderData.kt
imageviewer/src/main/java/q19/imageviewer/viewer/dialog/: ImageViewerDialog.kt
imageviewer/src/main/java/q19/imageviewer/viewer/view/: ImageViewerView.kt
imageviewer/src/main/res/layout/: view_image_viewer.xml
imageviewer/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/java/com/stfalcon/sample/features/main/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
(+10 files in other folders)
